# NOTE: THIS FILE IS NOT USED YET

# Debian-specific GN args
# Can override values set by the cross-platform gn_args.ini

# Values from GYP that don't have a GN equivalent:
# linux_breakpad=0
# linux_use_libgps=0
# linux_use_bundled_gold=0
# linux_link_gsettings=0
# linux_link_libpci=1
# linux_link_libspeechd=1
# linux_strip_binary=1
# use_system_re2=1
# use_system_yasm=1
# use_system_opus=1 (rtc_build_opus?)
# use_system_zlib=1
# use_system_speex=1
# use_system_expat=1 (rtc_build_expat?)
# use_system_libpng=1
# use_system_libxml=1
# use_system_libwebp=1
# use_system_libxslt=1
# use_system_libsrtp=1
# use_system_jsoncpp=1 (rtc_build_json?)
# use_system_libevent=1
# use_system_xdg_utils=1

[global]
is_clang=true
use_sysroot=false

[//build/config/clang/BUILD.gn]
clang_use_chrome_plugins=false

[//build/config/features.gni]
use_gconf=false
use_gio=true

[//build/config/allocator.gni]
use_allocator="none"

[//build/config/compiler/BUILD.gn]
linux_use_bundled_binutils=false

[//build/config/compiler/compiler.gni]
symbol_level=1

[//media/media_options.gni]
link_pulseaudio=true

[//third_party/BUILD.gn]
use_system_libjpeg=true

[//third_party/harfbuzz-ng/BUILD.gn]
use_system_harfbuzz=true

[//third_party/webrtc/build/webrtc.gni]
rtc_build_opus=false
rtc_build_expat=false
rtc_build_libjpeg=false
rtc_build_json=false
rtc_jsoncpp_root="/usr/include/jsoncpp/json"
