# NOTE: THIS FILE IS NOT USED YET

# Cross-platform GN arguments

# Values from GYP that don't have a GN equivalent:
# enable_automation=0
# enable_wifi_bootstrapping=0
# enable_pre_sync_backup=0
# enable_prod_wallet_service=0
# disable_newlib=1

[//build/config/BUILDCONFIG.gn]
is_debug=false

[//build/config/compiler/BUILD.gn]
treat_warnings_as_errors=false

[//build/config/ui.gni]
use_ozone=false

[//build/config/features.gni]
enable_remoting=false
enable_nacl=false
safe_browsing_mode=0
enable_webrtc=false
enable_hangout_services_extension=false
enable_supervised_users=false
fieldtrial_testing_like_official_build=true
proprietary_codecs=true

[//chrome/common/features.gni]
enable_google_now=false
enable_one_click_signin=false

[//chrome/browser/BUILD.gn]
enable_hotwording=false

[//google_apis/BUILD.gn]
google_api_key=""
google_default_client_id=""
google_default_client_secret=""
use_official_google_api_keys=false

[//media/media_options.gni]
enable_hevc_demuxing=true
enable_mse_mpeg2ts_stream_parser=true

[//third_party/ffmpeg/ffmpeg_options.gni]
ffmpeg_branding="ChromeOS"

[//third_party/icu/config.gni]
icu_use_data_file=false

[//third_party/WebKit/Source/config.gni]
remove_webcore_debug_symbols=true
