# Extra dependencies not included in the main Chromium source archive
# For now, contains the heavily modified syzygy project that builds swapimport.exe

[third_party/syzygy]
version = bd0e67f571063e18e7200c72e6152a3a7e4c2a6d
url = https://github.com/Eloston/syzygy/archive/{version}.tar.gz
download_name = syzygy-{version}.tar.gz
strip_leading_dirs = syzygy-{version}
