# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

[third_party/google_toolbox_for_mac/src]
commit = 401878398253074c515c03cb3a3f8bb0cc8da6e9
url = https://github.com/google/google-toolbox-for-mac/archive/{commit}.tar.gz
download_name = google-toolbox-for-mac-{commit}.tar.gz
strip_leading_dirs = google-toolbox-for-mac-{commit}

[third_party/pdfsqueeze]
commit = 5936b871e6a087b7e50d4cbcb122378d8a07499f
url = https://chromium.googlesource.com/external/pdfsqueeze.git/+archive/{commit}.tar.gz
download_name = pdfsqueeze-{commit}.tar.gz
