# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

[third_party/google_toolbox_for_mac/src]
commit = e7b41fad2e7f77abf560c79f984c60d5ec6d419c
url = https://github.com/google/google-toolbox-for-mac/archive/{commit}.tar.gz
download_name = google-toolbox-for-mac-{commit}.tar.gz
strip_leading_dirs = google-toolbox-for-mac-{commit}
